<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            font-family:Arial, Helvetica, sans-serif;
        }


        .main {
            height: 2000px;
            width: 800px;
            background-color:lightslategray;
            margin: auto;
            margin-top: 60px;
            box-shadow: 5px 10px 18px 10px #888888;
            /* border: none; */
            /* border-radius: 20px; */
        }

        .small {
            height: 250px;
            width: 800px;
            background-color:lightslategray;
        }

        .small > h1 {
            /* padding: 40px; */
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 40px;
        }

        .small > h3 {
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 20px;
        }

        .newsimage {
            height: 400px;
            padding-top: 23px;
            padding-left: 20px;
        }

        .newsimage > img {
            height: 350px;
            width: 750px;
            border: 1px solid white;
            border-radius: 10px;
        }

        .newsimage > h4 {
            padding-top: 10px;
            /* color: white; */
        }

        .newscontent {
            height: 800px;
            width: 750px;
            /* background-color: brown; */
            margin: 20px;
        }

        .newscontent > h3,h2 {
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="small">
            <h1><b>G20 Summit 2023: Who's in, who's out, and how it all began</b></h1>
            <h3>The G20 Summit 2023 is being held in New Delhi from September 9 to 10. Here is more about the first G20 Summit and the world leaders who will be attending or won’t be showing up this year.</h3>
        </div>
        <div class="newsimage">
            <img src="assets/images/news3.png" alt="news">
            <h4>The G20 Summit 2023 is being held in New Delhi from September 9 to 10. Here is more about the first G20 Summit and the world leaders who will be attending or won’t be showing up this year. (Photo: PTI)</h4>
        </div>
        <div class="newscontent">
            <h3>The G20 Summit, gathering leaders from the world's most influential nations, is set to grace New Delhi on September 9-10 this year.<br><br>

                As India wraps up its year-long presidency, the summit will culminate with the adoption of the G20 Leaders' Declaration, solidifying the commitment of participating leaders to the priorities established during various ministerial and working group sessions.<br><br>
                
                Here are details about the G20 Summit 2023 theme, the world leaders in attendance and those yet to confirm their presence, how the G20 Presidency is decided, and how the first G20 Summit took place.</h3>

            
            <h2>WHEN AND WHERE IS THE G20 SUMMIT 2023?</h2>
            <h3>This year's G20 summit will take place at the newly constructed Bharat Mandapam, an expansive exhibition centre strategically located near the iconic India Gate monument, nestled in the heart of New Delhi. Mark your calendars for September 9 and 10.</h3>

            <h2>WHAT IS THE THEME OF G20 SUMMIT 2023?</h2>
            <h3>The theme for G20 Summit 2023 is 'Vasudhaiva Kutumbakam — One Earth, One Family, One Future.' This theme draws its inspiration from the ancient Sanskrit text of the Maha Upanishad, highlighting the intrinsic value of all life forms, from humans and animals to plants and microorganisms. It underscores their interconnectedness on planet Earth and in the broader cosmos.<br><br>

                Additionally, the theme sheds light on 'LiFE' (Lifestyle for Environment), emphasising environmentally sustainable and responsible choices, both at the individual and national levels. This approach aims to spark global transformations towards a cleaner, greener, and more sustainable future.</h3>


        </div>

    </div>
</body>
</html>