<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
    <link rel="stylesheet" href="assets/CSS/loginPageStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        * {
            margin: 0;
        }

         .head {
            height: 1000px;
         }

        .main {
            height: 600px;
            width: 1000px;
            background-color: white;
            margin: auto;
            margin-top: 70px;
            position: relative;
            border-radius: 20px;
        
        }

        .container-one {
            height: 500px;
            width: 400px;
            background-color:#952323;
            position: absolute;
            margin-top: 50px;
            margin-left: 40px;
            /* border: 1px solid white; */
            border-radius: 15px;
        }

        .container-two {
            height: 500px;
            width: 490px;
            /* background-color:blueviolet; */
            position: absolute;
            margin-top: 50px;
            margin-left: 470px;
            border-radius: 10px;
            /* position: relative; */
        }

        .account {
            font-size: 2em;
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            padding-top: 20px;
            color: black;
        }

        .info {
            text-align: center;
            padding: 40px;
            /* display: block; */
            /* gap: 40px; */
            
        }

        input {
            height: 30px;
            width: 300px;
            padding: 7px;
            margin: 5px;
            border: 1px solid grey;
            border-radius: 20px;
            background-color: aliceblue;
        }

        button {
            /* padding: 50px; */
            height: 40px;
            width: 140px;
            margin-left: 170px;
            margin-bottom: 500px;
            border: none;
            border-radius: 30px;
            background-color:#952323;
            color: white;
            font-family:Arial, Helvetica, sans-serif;
            /* position: absolute; */
            margin-bottom: 500px;
        }

         
        
    </style>
</head>
<body>
    <div class="head">
        <div class="main">
            <div class="container-one">

            </div>
            <div class="container-two">
                <div class="account">
                    <p>Create Your Account</p>
                </div>
                <div class="info">
                    <input type="text" name="name" id="name" placeholder="Name"><br>
                    <input type="text" name="email" id="email" placeholder="Email"><br>
                    <input type="text" name="number" id="number" placeholder="Contact Number"><br>
                    <input type="text" name="password" id="password" placeholder="Password"><br>
                </div>
                <div>
                    <a href="index.html" target="_parent"><button type="button" id="SignUpButton">Sign Up</button></a>
                </div>
                
                <!-- <p>OR<br>login using social networks</p> -->
                <!-- <div class="socials">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                </div> -->
                
            </div>
        </div>
    </div>
</body>
</html>